/* Ensure the card section styling is applied */
.card-section {
    margin: 1.5%;
    border-radius: 20px;
    background-color: var(--primary-color);
    padding: 20px;
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  h1,h2{
    color: var(--primary-text-color);
  }

  .role-toggle {
    justify-content: start;
  }
  
  .role-option {
    padding: 8px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    color: var(--primary-color);
    background-color: transparent;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  .role-option.active {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  
  /* Custom background color */
  .bg-white {
    background-color: white !important;
  }
  
  /* Custom primary color styling */
  .custom-bg {
    background-color: var(--primary-color) !important;
  }
  
  /* Icon styles */
  .custom-icon {
    color: var(--primary-color);
  }
  
  /* Input field custom styles */
  .custom-input {
    border-bottom: 1px solid var(--primary-color) !important;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  
  /* Button custom styles */
  .custom-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
  }
  
  /* Link styling */
  .custom-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;
  }
  
  /* Hover effect for the link */
  .custom-link:hover {
    text-decoration: underline;
  }
  