<div class="container-fluid vh-100">
    <div class="row h-100">
      <!-- Left Section - Requests List -->
      <div class="col-md-5 d-flex align-items-center justify-content-center bg-white">
        <div class="w-75">
          <h1 class="fw-bold mb-4">Eventify Vendor Portal</h1>
          
          <!-- Tabs -->
          <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
              <a class="nav-link" [class.active]="activeTab === 'new'" 
                 (click)="onTabChange('new')">New Requests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [class.active]="activeTab === 'my'" 
                 (click)="onTabChange('my')">My Requests</a>
            </li>
          </ul>
  
          <!-- Filters and Search -->
          <div class="mb-4">
            <div class="row g-2 mb-3">
                <div class="col-md-6" *ngIf="activeTab === 'my'">
                    <select class="form-select" [(ngModel)]="statusFilter" (change)="onStatusFilterChange()">
                      <option value="all">All Statuses</option>
                      <option value="pending">Pending</option>
                      <option value="accepted">Accepted</option>
                      <option value="rejected">Rejected</option>
                    </select>
                  </div>
                  
              <div class="col-md-6">
                <select class="form-select" [(ngModel)]="sortBy" (change)="onSortChange()">
                  <option value="newest">Newest First</option>
                  <option value="oldest">Oldest First</option>
                </select>
              </div>
            </div>
            <div class="input-group">
              <span class="input-group-text bg-white">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control" placeholder="Search requests..." 
                     [(ngModel)]="searchTerm" (input)="applyFilters()">
            </div>
          </div>
  
          <!-- Loading Skeleton -->
          <div *ngIf="isLoading" class="request-list">
            <div *ngFor="let _ of skeletonArray" class="card mb-3 request-card">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div class="placeholder-glow">
                    <span class="placeholder col-4"></span>
                  </div>
                  <div class="placeholder-glow">
                    <span class="placeholder col-3"></span>
                  </div>
                </div>
                <div class="placeholder-glow mt-2">
                  <span class="placeholder col-6"></span>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Requests List -->
          <div *ngIf="!isLoading">
            <div class="request-list">
              <div *ngFor="let request of filteredRequests" class="card mb-3 request-card" 
                   (click)="viewRequestDetails(request)">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <h5 class="card-title">Request #{{request.requestId}}</h5>
                      <div class="d-flex flex-wrap gap-2 mt-2">
                        <span class="badge bg-secondary">
                          <i class="bi bi-person me-1"></i> Customer: {{request.customerId}}
                        </span>
                        <span class="badge bg-info text-dark">
                          <i class="bi bi-calendar-check me-1"></i> Event: {{request.eventRequirementId}}
                        </span>
                      </div>
                    </div>
                    <span class="badge rounded-pill" 
                          [ngClass]="{
                            'bg-warning text-dark': request.status === 'Pending',
                            'bg-success': request.status === 'Accepted',
                            'bg-danger': request.status === 'Rejected'
                          }">
                      {{request.status}}
                    </span>
                  </div>
                  
                  <div class="mt-3">
                    <p class="card-text text-muted small mb-0">
                      <i class="bi bi-calendar-event me-2"></i>
                      {{request.requestedAt | date:'medium'}}
                    </p>
                  </div>
                  
                  <div class="mt-3" *ngIf="activeTab === 'new'">
                    <button class="btn btn-sm btn-outline-primary me-2" 
                            (click)="updateRequestStatus(request, 'Accepted'); $event.stopPropagation()">
                      <i class="bi bi-check-circle me-1"></i> Accept
                    </button>
                    <button class="btn btn-sm btn-outline-danger" 
                            (click)="updateRequestStatus(request, 'Rejected'); $event.stopPropagation()">
                      <i class="bi bi-x-circle me-1"></i> Reject
                    </button>
                  </div>
                </div>
              </div>
  
              <div *ngIf="filteredRequests.length === 0" class="text-center py-4">
                <i class="bi bi-inbox" style="font-size: 2rem; opacity: 0.5;"></i>
                <p class="mt-2 text-muted">No requests found</p>
                <button class="btn btn-sm btn-outline-primary" (click)="fetchServiceRequests()">
                  <i class="bi bi-arrow-repeat"></i> Refresh
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Right Section - Request Details -->
      <div class="col-md-7 d-none d-md-flex p-0 align-items-center justify-content-center bg-light">
        <div class="w-100 h-100 p-4 overflow-auto">
          <div *ngIf="!selectedRequest" class="h-100 d-flex flex-column align-items-center justify-content-center text-center">
            <img src="assets/banner.svg" alt="Select Request" class="img-fluid mb-4" style="max-width: 300px;">
            <h3 class="fw-bold mb-3">Request Details</h3>
            <p class="text-muted">Select a request from the list to view details</p>
          </div>
  
          <div *ngIf="selectedRequest">
            <div *ngIf="detailsLoading" class="text-center py-5">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2">Loading details...</p>
            </div>
  
            <div *ngIf="!detailsLoading" class="details-container">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Request #{{selectedRequest.requestId}}</h2>
                <button class="btn btn-sm btn-outline-secondary" (click)="selectedRequest = null">
                  <i class="bi bi-x-lg"></i> Close
                </button>
              </div>
  
              <div class="card mb-4" *ngIf="customerDetails">
                <div class="card-header bg-primary text-white">
                  <h5 class="mb-0"><i class="bi bi-person me-2"></i>Customer Information</h5>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Name</h6>
                      <p>{{customerDetails.customerName}}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Phone</h6>
                      <p>{{customerDetails.phoneNumber}}</p>
                    </div>
                    <div class="col-12">
                      <h6 class="text-muted">Address</h6>
                      <p>{{customerDetails.address}}</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="card" *ngIf="eventDetails">
                <div class="card-header bg-primary text-white">
                  <h5 class="mb-0"><i class="bi bi-calendar-event me-2"></i>Event Details</h5>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Event Type</h6>
                      <p>{{eventDetails.eventType}}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Location</h6>
                      <p>{{eventDetails.location}}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Date</h6>
                      <p>{{eventDetails.eventDate | date:'fullDate'}}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Guests</h6>
                      <p>{{eventDetails.numberOfGuests}}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                      <h6 class="text-muted">Budget</h6>
                      <p>₹{{eventDetails.budget | number}}</p>
                    </div>
                  </div>
  
                  <div *ngIf="eventDetails.specialRequests" class="mb-3">
                    <h6 class="text-muted">Special Requests</h6>
                    <p class="bg-light p-3 rounded">{{eventDetails.specialRequests}}</p>
                  </div>
  
                  <div *ngIf="eventDetails.description" class="mb-3">
                    <h6 class="text-muted">Description</h6>
                    <p class="bg-light p-3 rounded">{{eventDetails.description}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>