.request-card {
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid var(--bs-primary);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .request-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }
  
  .request-card .card-body {
    padding: 1.25rem;
  }
  
  .request-card .badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
  }
  
  .request-card .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .request-card .card-text {
    font-size: 0.85rem;
  }
  
  .request-list {
    max-height: 65vh;
    overflow-y: auto;
    padding-right: 8px;
  }
  
  /* Custom scrollbar */
  .request-list::-webkit-scrollbar {
    width: 6px;
  }
  
  .request-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .request-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .request-list::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .details-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Loading skeleton styles */
  .placeholder {
    background-color: #e9ecef;
    border-radius: 4px;
    display: inline-block;
    height: 1em;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767.98px) {
    .request-list {
      max-height: none;
    }
  }