@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';

.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.animate__animated.animate__fadeIn {
  opacity: 1 !important;
}

.team-section{
  margin: 1.5% auto;
}

.fw-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.container {
  font-family: var(--font-family);
}

.lead {
  font-size: 1.25rem;
  color: var(--text-muted-color);
}

.card {
  border: none;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-text-color);
}

.card-text {
  font-size: 1rem;
  color: var(--text-muted-color);
}

.row {
  margin-top: 50px;
}

.text-primary-color{
  color: var(--primary-text-color);
}