<nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-absolute w-100 z-3">
  <div class="container">
    <a class="navbar-brand fw-bold" routerLink="/">Eventify</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item px-3">
          <a class="nav-link active fw-bold" routerLink="/">Home</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link fw-bold" routerLink="/about">About</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link fw-bold" routerLink="/team">Team</a>
        </li>
      </ul>
    </div>

    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light me-2" (click)="goToLogin()">Login</button>
      <button class="btn btn-primary" (click)="goToRegister()">Sign Up</button>
    </div>    
  </div>
</nav>
