<div class="vendor-dashboard" >
    
    <!-- <header class="dashboard-header bg-primary text-white p-4 shadow-sm">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0">
            <i class="fas fa-calendar-alt me-2"></i>EventPro Vendor Dashboard
          </h1>
          <div>
            <span class="me-3">Welcome, {{vendorName}}</span>
            <button class="btn btn-light btn-sm" (click)="logout()">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </div>
        </div>
      </div>
    </header> -->
  
    <!-- Main Content -->
    <div class="container-fluid mt-4">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
          <div class="card sidebar-card shadow-sm">
            <div class="card-header bg-white">
              <h5 class="mb-0">Navigation</h5>
            </div>
            <div class="card-body p-0">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#" (click)="setActiveTab('requests')">
                    <i class="fas fa-list-alt me-2"></i> Event Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" (click)="setActiveTab('packages')">
                    <i class="fas fa-box-open me-2"></i> My Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" (click)="setActiveTab('profile')">
                    <i class="fas fa-user-cog me-2"></i> Profile Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          <!-- Stats Card -->
          <div class="card mt-4 shadow-sm">
            <div class="card-body text-center">
              <h6 class="text-muted mb-3">Quick Stats</h6>
              <div class="d-flex justify-content-around">
                <div>
                  <h3 class="text-primary">{{stats.openRequests}}</h3>
                  <small class="text-muted">Open Requests</small>
                </div>
                <div>
                  <h3 class="text-success">{{stats.packagesCreated}}</h3>
                  <small class="text-muted">Packages</small>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Main Content Area -->
        <div class="col-md-9">
          <!-- Event Requests Tab -->
          <div class="card shadow-sm mb-4" *ngIf="activeTab === 'requests'">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
              <h5 class="mb-0">
                <i class="fas fa-list-alt me-2 text-primary"></i>Customer Event Requests
              </h5>
              <div class="filter-controls">
                <select class="form-select form-select-sm" [(ngModel)]="eventTypeFilter" (change)="filterRequests()">
                  <option value="all">All Event Types</option>
                  <option value="wedding">Wedding</option>
                  <option value="birthday">Birthday</option>
                  <option value="corporate">Corporate</option>
                  <option value="festival">Festival</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Event Type</th>
                      <th>Date</th>
                      <th>Location</th>
                      <th>Budget</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let request of filteredRequests">
                      <td>
                        <span class="badge bg-info">{{request.eventType | titlecase}}</span>
                      </td>
                      <td>{{request.eventDate | date:'mediumDate'}}</td>
                      <td>{{request.location}}</td>
                      <td>${{request.budget | number}}</td>
                      <td>
                        <span class="badge" [ngClass]="{
                          'bg-warning': request.status === 'pending',
                          'bg-success': request.status === 'approved',
                          'bg-secondary': request.status === 'completed'
                        }">
                          {{request.status | titlecase}}
                        </span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" (click)="viewRequestDetails(request)">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-success" (click)="openCreatePackageModal(request)">
                          <i class="fas fa-plus"></i> Create Package
                        </button>
                      </td>
                    </tr>
                    <tr *ngIf="filteredRequests.length === 0">
                      <td colspan="6" class="text-center text-muted py-4">
                        No event requests found matching your criteria
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  
          <!-- Packages Tab -->
          <div class="card shadow-sm mb-4" *ngIf="activeTab === 'packages'">
            <div class="card-header bg-white">
              <h5 class="mb-0">
                <i class="fas fa-box-open me-2 text-primary"></i>My Packages
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4 mb-4" *ngFor="let pkg of vendorPackages">
                  <div class="card package-card h-100">
                    <div class="card-header" [ngClass]="{
                      'gold-header': pkg.packageType === 'gold',
                      'silver-header': pkg.packageType === 'silver',
                      'bronze-header': pkg.packageType === 'bronze'
                    }">
                      <h5 class="text-white mb-0 text-center">{{pkg.packageType | titlecase}} Package</h5>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title text-center mb-4">${{pkg.price | number}}</h4>
                      <p class="card-text"><strong>For:</strong> {{pkg.eventType | titlecase}} event</p>
                      <p class="card-text"><strong>Includes:</strong></p>
                      <ul>
                        <li *ngFor="let item of pkg.inclusions">{{item}}</li>
                      </ul>
                      <p class="card-text"><small class="text-muted">Created on {{pkg.createdAt | date:'shortDate'}}</small></p>
                    </div>
                    <div class="card-footer bg-white border-top-0">
                      <div class="d-flex justify-content-between">
                        <button class="btn btn-sm btn-outline-primary" (click)="editPackage(pkg)">
                          <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger" (click)="deletePackage(pkg.id)">
                          <i class="fas fa-trash"></i> Delete
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 text-center py-4" *ngIf="vendorPackages.length === 0">
                  <p class="text-muted">You haven't created any packages yet.</p>
                  <button class="btn btn-primary" (click)="openCreatePackageModal()">
                    <i class="fas fa-plus me-2"></i>Create Your First Package
                  </button>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Profile Tab -->
          <div class="card shadow-sm mb-4" *ngIf="activeTab === 'profile'">
            <div class="card-header bg-white">
              <h5 class="mb-0">
                <i class="fas fa-user-cog me-2 text-primary"></i>Profile Settings
              </h5>
            </div>
            <div class="card-body">
              <form [formGroup]="profileForm" (ngSubmit)="updateProfile()">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-control" formControlName="companyName">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Contact Email</label>
                    <input type="email" class="form-control" formControlName="email">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" formControlName="phone">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Specialization</label>
                    <select class="form-select" formControlName="specialization">
                      <option value="wedding">Wedding Planning</option>
                      <option value="corporate">Corporate Events</option>
                      <option value="festival">Festivals</option>
                      <option value="all">All Event Types</option>
                    </select>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">About Your Services</label>
                  <textarea class="form-control" rows="3" formControlName="description"></textarea>
                </div>
                <div class="text-end">
                  <button type="submit" class="btn btn-primary" [disabled]="profileForm.invalid">
                    <i class="fas fa-save me-2"></i>Save Changes
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Request Details Modal -->
    <div class="modal fade" id="requestDetailsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Event Request Details</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" *ngIf="selectedRequest">
            <div class="row mb-4">
              <div class="col-md-6">
                <h6>Event Information</h6>
                <p><strong>Type:</strong> {{selectedRequest.eventType | titlecase}}</p>
                <p><strong>Date:</strong> {{selectedRequest.eventDate | date:'fullDate'}}</p>
                <p><strong>Location:</strong> {{selectedRequest.location}}</p>
                <p><strong>Estimated Guests:</strong> {{selectedRequest.guestCount}}</p>
              </div>
              <div class="col-md-6">
                <h6>Customer Information</h6>
                <p><strong>Name:</strong> {{selectedRequest.customerName}}</p>
                <p><strong>Contact:</strong> {{selectedRequest.customerEmail}}</p>
                <p><strong>Budget:</strong> ${{selectedRequest.budget | number}}</p>
                <p><strong>Status:</strong> 
                  <span class="badge" [ngClass]="{
                    'bg-warning': selectedRequest.status === 'pending',
                    'bg-success': selectedRequest.status === 'approved',
                    'bg-secondary': selectedRequest.status === 'completed'
                  }">
                    {{selectedRequest.status | titlecase}}
                  </span>
                </p>
              </div>
            </div>
            <div class="mb-3">
              <h6>Additional Requirements</h6>
              <p>{{selectedRequest.additionalInfo || 'No additional requirements specified.'}}</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="openCreatePackageModal(selectedRequest)">
              <i class="fas fa-plus me-2"></i>Create Package
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Create Package Modal -->
    <div class="modal fade" id="createPackageModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">{{editingPackage ? 'Edit Package' : 'Create New Package'}}</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="packageForm" (ngSubmit)="savePackage()">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Package Type</label>
                  <select class="form-select" formControlName="packageType">
                    <option value="gold">Gold Package</option>
                    <option value="silver">Silver Package</option>
                    <option value="bronze">Bronze Package</option>
                    <option value="custom">Custom Package</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Price ($)</label>
                  <input type="number" class="form-control" formControlName="price">
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Package Name</label>
                <input type="text" class="form-control" formControlName="name" placeholder="e.g., Premium Wedding Package">
              </div>
              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" rows="2" formControlName="description" placeholder="Brief description of what this package includes"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Inclusions</label>
                <div formArrayName="inclusions">
                  <div class="d-flex mb-2" *ngFor="let item of inclusions.controls; let i = index">
                    <input type="text" class="form-control me-2" [formControlName]="i">
                    <button type="button" class="btn btn-outline-danger" (click)="removeInclusion(i)">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-primary" (click)="addInclusion()">
                    <i class="fas fa-plus me-1"></i>Add Inclusion
                  </button>
                </div>
              </div>
              <div class="mb-3" *ngIf="selectedRequest">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="notifyCustomer" formControlName="notifyCustomer">
                  <label class="form-check-label" for="notifyCustomer">
                    Notify customer about this package
                  </label>
                </div>
              </div>
              <div class="text-end">
                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success" [disabled]="packageForm.invalid">
                  <i class="fas fa-save me-2"></i>{{editingPackage ? 'Update Package' : 'Create Package'}}
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>